# tax-calculator

./: PayspaceTax.sln  README.md  TaxCalculator.bacpac  TaxCalculator.sln
PayspaceTax.API/: PayspaceTax.API.csproj  PayspaceTax.API.http  Program.cs  appsettings.Development.json
PayspaceTax.API.Shared/: PayspaceTax.API.Shared.csproj
PayspaceTax.API.Shared/Models/: CalculateTaxInput.cs  GenericResponseModel.cs
PayspaceTax.API/Controllers/: TaxCalculationController.cs  TaxCalculatorController.cs
PayspaceTax.Application/: Class1.cs  DependencyInjection.cs  PayspaceTax.Application.csproj
PayspaceTax.Domain/: Class1.cs  DependencyInjection.cs
PayspaceTax.Infrastructure/: DependencyInjection.cs  PayspaceTax.Infrastructure.csproj
PayspaceTax.Mapping/: DependencyInjection.cs  PayspaceTax.Mapping.csproj
PayspaceTax.Tests/: PayspaceTax.Tests.csproj  TaxCalculationHelperTests.cs  TestDbProvider.cs  UnitTest1.cs
PayspaceTax.Web/: PayspaceTax.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PayspaceTax.Web.Shared/: PayspaceTax.Web.Shared.csproj
TaxCalculator.API/: Program.cs  TaxCalculator.API.csproj  TaxCalculator.API.http  appsettings.Development.json
TaxCalculator.API.Shared/: TaxCalculator.API.Shared.csproj
TaxCalculator.API/Controllers/: TaxCalculationController.cs
TaxCalculator.API/Middlewares/: EndpointValidationHandler.cs  GlobalExceptionHandlerAttribute.cs
TaxCalculator.API/Properties/: launchSettings.json
TaxCalculator.Application/: DependencyInjection.cs  TaxCalculator.Application.csproj
TaxCalculator.Domain/: DependencyInjection.cs
TaxCalculator.Infrastructure/: DependencyInjection.cs  TaxCalculator.Infrastructure.csproj
TaxCalculator.Mapping/: DependencyInjection.cs  TaxCalculator.Mapping.csproj
TaxCalculator.Tests/: TaxCalculator.Tests.csproj
TaxCalculator.Tests/ControllerTests/: TaxCalculationControllerTests.cs
TaxCalculator.Tests/HelperTests/: TaxCalculationHelperTests.cs
TaxCalculator.Tests/ServiceTests/: TaxCalculationServiceTests.cs
TaxCalculator.Web/: Program.cs  TaxCalculator.Web.csproj
(+118 files in other folders)
